cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Instant
version:        0.1.0.0
author:         Jakub Kowalski
maintainer:     Jakub Kowalski
build-type:     Simple

library
  exposed-modules:
      AbsInstant
      ErrM
      LexInstant
      ParInstant
      PrintInstant
      SkelInstant
      LLVMBackend
      JVMBackend
      Utils
  other-modules:
      Paths_Instant
  hs-source-dirs:
      src/parser
      src/compiler
  build-depends:
      array
    , base >=4.7 && <5
    , mtl
    , containers
    , filepath
    , process
  default-language: Haskell2010

executable insc_llvm-exe
  main-is: MainLLVM.hs
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Instant
    , array
    , base >=4.7 && <5
    , mtl
    , containers
    , filepath
    , process
  default-language: Haskell2010

executable insc_jvm-exe
  main-is: MainJVM.hs
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Instant
    , array
    , base >=4.7 && <5
    , mtl
    , containers
    , filepath
    , process
  default-language: Haskell2010
